<!DOCTYPE html>
<html>
  
  <head>

      <link rel="shortcut icon" type="use/png" href="use.png" />
      <title>Discovering Your Personality(Strengths)</title>
<style>
    @import url("https://fonts.googleapis.com/css?family=Spartan&display=swap");
* {
  margin: 0;
  padding: 0;
}
option[disabled] {
  display: none;
}

h1{
text-align:center;
}
body {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2044837-jpeg.jpg") center center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 12pt;
  font-family: "Spartan";
  color: #2A293E;
}

.contact-us {
  background: #f8f4e5;
  padding: 50px 100px;
  width: 60%;
  height: 90%;
  border-top: 20px solid #f45702;

}
label, input, textarea, select, option {
  display: block;
  width: 100%;
  font-size: 12pt;
  line-height: 24pt;
  font-family: "Spartan";
}

input {
  margin-bottom: 24pt;
}

h3 {
  font-weight: normal;
  font-size: 10pt;
  line-height: 24pt;
  font-style: italic;
  margin: 0 0 0.5em 0;
}

span {
  font-size: 8pt;
}

em {
  color: #f45702;
  font-weight: bold;
}

input, select {
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  background: #f8f4e5;
  padding-left: 5px;
  outline: none;
}

input:focus, select:focus {
  border: 1px solid #6bd4b1;
}

button {
  display: block;
  float: right;
  line-height: 24pt;
  padding: 0 20px;
  border: none;
  background: #f45702;
  color: white;
  letter-spacing: 2px;
  transition: 0.2s all ease-in-out;
  border-bottom: 2px solid transparent;
  outline: none;
}
button:hover {
  background: inherit;
  color: #f45702;
  border-bottom: 2px solid #f45702;
}

::selection {
  background: #ffc7b8;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  border: 1px solid #6bd4b1;
  -webkit-text-fill-color: #2A293E;
  -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
  transition: background-color 5000s ease-in-out 0s;
}
</style>
 </head>
<body>

<div class = "contact-us">
<h1>PART 1</h1>
    <br>
    <br>
<h2>DIRECTIONS</h2>
<p>
    <br>
    Kindly select the most appropriate options that applies to you from number 1 to 20 as seen below. </p>

    <br>
    <p>
    <b>If you are not sure of which word "most applies", ask your fiance, spouse or friend, and similarly, think of
        what your answers would be if you were to fill this during your childhood days. </b>
</p>
<br>
    <br>

<h4>STRENGTHS</h4>
<br>
    <br>
<form>
  <label for="first">1.&nbsp&nbsp Choose an option:</label>
  <select id="first" name="first">  
        <option selected="selected" disabled="disabled" >Select an option</option>
      <option value=0>Animated</option>
  
    <option value=2>Analytical</option>
<option value=3>Adaptable</option>

  <option value=1>Adventurous</option>
  </select>
  <br>
  <label for="second">2.&nbsp&nbsp Choose an option:</label>
  <select id="second" name="second">
      <option selected="selected" disabled="disabled" >Select an option</option>
       <option value=1>Persuasive</option>
    <option value=2>Persistent</option>
   <option value=0>Playful</option>
 
<option value=3>Peaceful</option>
  </select>
  <br>
  <label for="third">3.&nbsp&nbsp  Choose an option:</label>
  <select id="third" name="third">
    <option value=1>Strong-willed</option>

      <option selected="selected" disabled="disabled" >Select an option</option>
     <option value=2>Self-sacrificing</option>
    <option value=0>Sociable</option>

    <option value=3>Submissive</option>
  </select>
  <br>
  <label for="fourth">4.&nbsp&nbsp Choose an option:</label>
  <select id="fourth" name="fourth">
    <option value=0>Convincing</option>
      <option selected="selected" disabled="disabled" >Select an option</option>
     <option value=1>Competitive</option>
    <option value=2>Considerate</option>
    <option value=3>Controlled</option>

  </select>
  <br>
  <label for="fifth">5.&nbsp&nbsp  Choose an option:</label>
  <select id="fifth" name="fifth">
   <option selected="selected" disabled="disabled" >Select an option</option>
    <option value=3>Reserved</option>
 <option value=0>Refereshing</option>
     <option value=1>Resourceful</option>
    <option value=2>Respectful</option>
  </select>
    <br>
  <label for="sixth">6.  &nbsp&nbspChoose an option:</label>
  <select id="sixth" name="sixth">
      <option selected="selected" disabled="disabled" >Select an option</option>
<option value=2>Sensitive</option>
    <option value=0>Spirited</option>
     <option value=1>Self-reliant</option>
    
    <option value=3>Satisfied</option>

  </select>  <br>
  <label for="seventh">7.  &nbsp&nbspChoose an option:</label>
  <select id="seventh" name="seventh">
      <option selected="selected" disabled="disabled" >Select an option</option>
    <option value=0>Promoter</option>
     
    <option value=3>Patient</option>
<option value=1>Positive</option>
    <option value=2>Planner</option>
  </select>  <br>
  <label for="eighth">8.&nbsp&nbsp  Choose an option:</label>
  <select id="eighth" name="eighth">
      <option selected="selected" disabled="disabled" >Select an option</option>
 <option value=1>Sure</option>
    <option value=2>Scheduled</option>
    <option value=0>Spontaneous</option>
    
    <option value=3>Shy</option>

  </select>  <br>
  <label for="ninth">9. &nbsp&nbspChoose an option:</label>
  <select id="ninth" name="ninth">
      <option selected="selected" disabled="disabled" >Select an option</option>
    <option value=0>Optimistic</option>
     <option value=1>Outspoken</option>
    <option value=2>Orderly</option>
    <option value=3>Obliging</option>

  </select>  <br>
  <label for="tenth">10. Choose an option:</label>
  <select id="tenth" name="tenth">
      <option selected="selected" disabled="disabled" >Select an option</option>
    <option value=0>Funny</option>
     <option value=1>Forceful</option>
    <option value=2>Faithful</option>
    <option value=3>Friendly</option>

  </select>
<br>
<label for="11th">11. Choose an option:</label>
  <select id="11th" name="11th">
      <option selected="selected" disabled="disabled" >Select an option</option>
           <option value=1>Daring</option>
    <option value=2>Detailed</option>
    <option value=3>Diplomatic</option>
    <option value=0>Delightful</option>


  </select>  <br>
<label for="12th">12. Choose an option:</label>
  <select id="12th" name="12th">
      <option selected="selected" disabled="disabled" >Select an option</option>
    <option value=0>Cheerful</option>
     <option value=1>Confident</option>
    <option value=2>Cultured</option>
    <option value=3>Consistent</option>

  </select>  <br>
<label for="13th">13. Choose an option:</label>
  <select id="13th" name="13th">
      <option selected="selected" disabled="disabled" >Select an option</option>
         <option value=2>Idealistic</option>
    <option value=0>Inspiring</option>

    <option value=3>Inoffensive</option>
     <option value=1>Independent</option>


  </select>  <br>
<label for="14th">14. Choose an option:</label>
  <select id="14th" name="14th">
<option selected="selected" disabled="disabled" >Select an option</option>
    <option value=2>Deep</option>
    <option value=3>Dry Humor</option>
  <option value=0>Demonstrative</option>
     <option value=1>Decisive</option>
  </select>  <br>
<label for="15th">15. Choose an option:</label>
  <select id="15th" name="15th">
    <option value=0>Mixes Easily</option>
         <option value=2>Musical</option>
     <option value=1>Mover</option>
<option selected="selected" disabled="disabled" >Select an option</option>
    <option value=3>Mediator</option>

  </select>  <br>
<label for="16th">16. Choose an option:</label>
  <select id="16th" name="16th">
       <option value=1>Tenacious</option>
    <option value=0>Talker</option>
        <option value=3>Tolerant</option>
    <option value=2>Thoughtful</option>

<option selected="selected" disabled="disabled" >Select an option</option>
  </select>  <br>
<label for="17th">17. Choose an option:</label>
  <select id="17th" name="17th">
<option selected="selected" disabled="disabled" >Select an option</option>
    <option value=3>Listener</option>
 <option value=0>Lively</option>
     <option value=1>Leader</option>
    <option value=2>Loyal</option>
  </select>  <br>
<label for="18th">18. Choose an option:</label>
  <select id="18th" name="18th">
      <option selected="selected" disabled="disabled" >Select an option</option>
           <option value=1>Chief</option>
    <option value=2>Chartmaker</option>
    <option value=0>Cute</option>

    <option value=3>Contented</option>

  </select>  <br>
<label for="19th">19. Choose an option:</label>
  <select id="19th" name="19th">
<option selected="selected" disabled="disabled" >Select an option</option>
          <option value=2>Perfectionist</option>
     <option value=1>Productive</option>

    <option value=3>Pleasant</option>
    <option value=0>Popular</option>
  </select>  <br>

<label for="20th">20. Choose an option:</label>
  <select id="20th" name="20th">
      <option selected="selected" disabled="disabled" >Select an option</option>
    <option value=0>Bouncy</option>
     <option value=1>Bold</option>
    <option value=2>Behaved</option>
    <option value=3>Balanced</option>

  </select>  <br>
</form>


<br>
<br>
<br>

  
    

<div>
<form action="https://getform.io/f/76752843-ca45-4bd4-8435-6f4e607e4731" method="POST">
 <label>Kindly enter your name<em>&#x2a;</em></label><br>
  <input required type="text"  name="name"><br>
   <label>Kindly enter your email<em>&#x2a;</em></label><br>
  <input required type="email" name="email">
  <br>
 
  <input readonly id="result" type="hidden" name="message">
  <br>
  <button type="submit" onclick="fuckna()">Send</button>
<br>
    <br>
    <br>
    <br><br><br>
</form>

</div>

    </div>
<script src="str.js"></script>

</body>
</html>
