<!DOCTYPE html>
<html>
  
  <head>

      <link rel="shortcut icon" type="weak/png" href="weak.png" />
      <title>Discovering Your Personality(Weaknesses)</title>
<style>
    @import url("https://fonts.googleapis.com/css?family=Spartan&display=swap");
* {
  margin: 0;
  padding: 0;
}
option[disabled] {
  display: none;
}

h1{
text-align:center;
}
body {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2044837-jpeg.jpg") center center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 12pt;
  font-family: "Spartan";
  color: #2A293E;
}

.contact-us {
  background: #fbcbc9;
  padding: 50px 100px;
  width: 60%;
  height: 90%;
  border-top: 20px solid #e75874;

}
label, input, textarea, select, option {
  display: block;
  width: 100%;
  font-size: 12pt;
  line-height: 24pt;
  font-family: "Spartan";
}

input {
  margin-bottom: 24pt;
}

h3 {
  font-weight: normal;
  font-size: 10pt;
  line-height: 24pt;
  font-style: italic;
  margin: 0 0 0.5em 0;
}

span {
  font-size: 8pt;
}

em {
  color: #f45702;
  font-weight: bold;
}

input, select {
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  background: #eeeee4;
  padding-left: 5px;
  outline: none;
}

input:focus, select:focus {
  border: 1px solid #6bd4b1;
}

button {
  display: block;
  float: right;
  line-height: 24pt;
  padding: 0 20px;
  border: none;
  background: #322514;
  color: white;
  letter-spacing: 2px;
  transition: 0.2s all ease-in-out;
  border-bottom: 2px solid transparent;
  outline: none;
}
button:hover {
  background: inherit;
  color: #322514;
  border-bottom: 2px solid #322514;
}

::selection {
  background: #ffc7b8;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  border: 1px solid #6bd4b1;
  -webkit-text-fill-color: #2A293E;
  -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
  transition: background-color 5000s ease-in-out 0s;
}
</style>
 </head>
<body>

<div class = "contact-us">
<h1>PART 2</h1>
    <br>
    <br>
<h2>DIRECTIONS</h2>
<p>
    <br>
    Kindly select the most appropriate options that applies to you from number 1 to 20 as seen below. </p>

    <br>
    <p>
    <b>If you are not sure of which word "most applies", ask your fiance, spouse or friend, and similarly, think of
        what your answers would be if you were to fill this during your childhood days. </b>
</p>
<br>
    <br>

<h4>WEAKNESSES</h4>
<br>
    <br>
<form>
  <label for="first">1.&nbsp&nbsp Choose an option:</label>
  <select id="first" name="first">  
        <option selected="selected" disabled="disabled" >Select an option</option>
      <option value=0>Brassy</option>
  <option value=2>Bashful</option>
    <option value=1>Bossy</option>


  <option value=3>Blank</option>
  </select>
  <br>
    <label for="second">2.&nbsp&nbsp Choose an option:</label>
  <select id="second" name="second">
        <option selected="selected" disabled="disabled" >Select an option</option>


    <option value=1>Unsympathetic</option>
       <option value=0>Undisciplined</option>


  <option value=3>Unenthusiastic</option>
      <option value=2>Unforgiving</option>
  </select>
  <br>
    <label for="third">3.&nbsp&nbsp Choose an option:</label>
  <select id="third" name="third">
        <option selected="selected" disabled="disabled" >Select an option</option>
      <option value=0>Repetitious</option>



  <option value=3>Reticent</option>
       <option value=1>Resistant</option>
<option value=2>Resentful</option>
  </select>
  <br>
    <label for="fourth">4.&nbsp&nbsp Choose an option:</label>
  <select id="fourth" name="fourth">
        <option selected="selected" disabled="disabled" >Select an option</option>
      <option value=0>Forgetful</option>

    <option value=1>Frank</option>

  <option value=3>Fearful</option>
<option value=2>Fussy</option>

  </select>
  <br>
    <label for="fifth">5.&nbsp&nbsp Choose an option:</label>
  <select id="fifth" name="fifth">
        <option selected="selected" disabled="disabled" >Select an option</option>
       <option value=3>Indecisive</option>
      <option value=0>Interrupts</option>
<option value=2>Insecure</option>
    <option value=1>Impatient</option>



  </select>
  <br>
    <label for="sixth">6.&nbsp&nbsp Choose an option:</label>
  <select id="sixth" name="sixth">
        <option selected="selected" disabled="disabled" >Select an option</option>


    <option value=1>Unaffectionate</option>
<option value=2>Unpopular</option>
 <option value=0>Unpredictable</option>
  <option value=3>Uninvolved</option>
  </select>
  <br>
    <label for="seventh">7.&nbsp&nbsp Choose an option:</label>
  <select id="seventh" name="seventh">
        <option selected="selected" disabled="disabled" >Select an option</option>
      <option value=0>Haphazard</option>



  <option value=3>Hesitant</option>
       <option value=1>Headstrong</option>
<option value=2>Hard-to-please</option>
  </select>
  <br>
    <label for="eighth">8.&nbsp&nbsp Choose an option:</label>
  <select id="eighth" name="eighth">
        <option selected="selected" disabled="disabled" >Select an option</option>

    <option value=1>Proud</option>
<option value=2>Pessimistic</option>
      <option value=0>Permissive</option>


  <option value=3>Plain</option>
  </select>
  <br>
    <label for="ninth">9.&nbsp&nbsp Choose an option:</label>
  <select id="ninth" name="ninth">
        <option selected="selected" disabled="disabled" >Select an option</option>
      <option value=0>Angered Easily</option>

    <option value=1>Argumentative</option>
<option value=2>Alienated</option>

  <option value=3>Aimless</option>
  </select>
  <br>
    <label for="tenth">10.&nbsp&nbspChoose an option:</label>
  <select id="tenth" name="tenth">
        <option selected="selected" disabled="disabled" >Select an option</option>
      <option value=1>Nervy</option>
      <option value=0>Naive</option>

      <option value=3>Nonchalant</option>
      <option value=2>Negative Attitude</option>
  </select>
  <br>
    <label for="11th">11.&nbsp&nbspChoose an option:</label>
  <select id="11th" name="11th">
        <option selected="selected" disabled="disabled" >Select an option</option>

    <option value=1>Workaholic</option>
<option value=2>Withdrawn</option>
 <option value=0>Wants Credit</option>

  <option value=3>Worrier</option>
  </select>
  <br>
    <label for="12th">12.&nbsp&nbspChoose an option:</label>
  <select id="12th" name="12th">
        <option selected="selected" disabled="disabled" >Select an option</option>
       <option value=1>Tactless</option>
      <option value=3>Timid</option>
      <option value=2>Too Sensitive</option>
      <option value=0>Talkative</option>





  </select>
  <br>
    <label for="13th">13.&nbsp&nbspChoose an option:</label>
  <select id="13th" name="13th">
        <option selected="selected" disabled="disabled" >Select an option</option>
     <option value=2>Depressed</option>

  <option value=3>Doubtful</option>
      <option value=0>Disorganized</option>

    <option value=1>Domineering</option>

  </select>
  <br>
    <label for="14th">14.&nbsp&nbspChoose an option:</label>
  <select id="14th" name="14th">
        <option selected="selected" disabled="disabled" >Select an option</option>
      <option value=0>Inconsistent</option>

    <option value=1>Intolerant</option>
<option value=2>Introvert</option>

  <option value=3>Indifferent</option>
  </select>
  <br>
    <label for="15th">15.&nbsp&nbspChoose an option:</label>
  <select id="15th" name="15th">
        <option selected="selected" disabled="disabled" >Select an option</option>
      <option value=1>Manipulative</option>
      <option value=3>Mumbles</option>
      <option value=0>Messy</option>


<option value=2>Moody</option>


  </select>
  <br>
    <label for="16th">16.&nbsp&nbspChoose an option:</label>
  <select id="16th" name="16th">
        <option selected="selected" disabled="disabled" >Select an option</option>
      <option value=0>Show-off</option>
<option value=2>Skeptical</option>

  <option value=3>Slow</option>
    <option value=1>Stubborn</option>

  </select>
  <br>
    <label for="17th">17.&nbsp&nbspChoose an option:</label>
  <select id="17th" name="17th">
        <option selected="selected" disabled="disabled" >Select an option</option>

<option value=2>Loner</option>
 <option value=0>Loud</option>

    <option value=1>Lord-over-others</option>
  <option value=3>Lazy</option>
  </select>
  <br>
    <label for="18th">18.&nbsp&nbspChoose an option:</label>
  <select id="18th" name="18th">
        <option selected="selected" disabled="disabled" >Select an option</option>


    <option value=1>Short Tempered</option>
<option value=2>Suspicious</option>
<option value=0>Scatterbrained</option>
  <option value=3>Sluggish</option>
  </select>
  <br>
    <label for="19th">19.&nbsp&nbspChoose an option:</label>
  <select id="19th" name="19th">
        <option selected="selected" disabled="disabled" >Select an option</option>
      <option value=0>Restless</option>

     <option value=3>Reluctant</option>
<option value=2>Revengeful</option>
 <option value=1>Rash</option>

  </select>
  <br>
    <label for="20th">20.&nbsp&nbspChoose an option:</label>
  <select id="20th" name="20th">
        <option selected="selected" disabled="disabled" >Select an option</option>
      <option value=0>Changeable</option>
<option value=2>Critical</option>
    <option value=1>Crafty</option>


  <option value=3>Compromising</option>
  </select>
  <br>
  </form>


<br>
<br>
<br>

  
    

<div>
<form action="https://getform.io/f/383e2395-630e-456f-94b0-12da78660146" method="POST">
 <label>Kindly enter your name<em>&#x2a;</em></label><br>
  <input required type="text"  name="name"><br>
   <label>Kindly enter your email<em>&#x2a;</em></label><br>
  <input required type="email" name="email">
  <br>
 
  <input readonly id="result" type="hidden" name="message">
  <br>
  <button type="submit" onclick="fuckna()">Send</button>
<br>
    <br>
    <br>
    <br><br><br>
</form>

</div>

    </div>
<script src="str.js"></script>

</body>
</html>
